<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/home/joel/Downloads/fluid-splitter-optimization-main/ToolboxPackagingConfiguration.prj" location="/home/joel/Downloads/fluid-splitter-optimization-main" name="ToolboxPackagingConfiguration" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>back-toolbox</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/back-toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>bfeb417b-6934-41df-bdb5-7ab726c7448b</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
resources/project/*
.SimulinkProject/*
_SimulinkProject/*
resources/.Project/*
resources/_Project/*
**/*.prj
ToolboxPackagingConfiguration.prj
misc
misc/dependency-graph.png
slideshow
slideshow/makeGIF.sh
slideshow/makeInterpolatedMP4.sh</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id>8653dd98-c7dd-429a-b816-0d0a6a78ec63</param.matlab.project.id>
    <param.matlab.project.name>back-toolbox</param.matlab.project.name>
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/.gitattributes</file>
      <file>${PROJECT_ROOT}/.gitignore</file>
      <file>${PROJECT_ROOT}/Model.m</file>
      <file>${PROJECT_ROOT}/framework</file>
      <file>${PROJECT_ROOT}/optimize.m</file>
      <file>${PROJECT_ROOT}/queue.m</file>
      <file>${PROJECT_ROOT}/resources</file>
      <file>${PROJECT_ROOT}/resultGeom.m</file>
      <file>${PROJECT_ROOT}/resultOpen.m</file>
      <file>${PROJECT_ROOT}/resultPlot.m</file>
      <file>${PROJECT_ROOT}/savePlot.m</file>
      <file>${PROJECT_ROOT}/varAnalysis.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included>
      <file>/home/joel/Programs/comsol61/multiphysics/mli/mphgeom.m</file>
      <file>/home/joel/Programs/comsol61/multiphysics/mli/mphgeom.p</file>
      <file>/home/joel/Programs/comsol61/multiphysics/mli/mphlaunch.m</file>
      <file>/home/joel/Programs/comsol61/multiphysics/mli/mphlaunch.p</file>
      <file>/home/joel/Programs/comsol61/multiphysics/mli/mphload.m</file>
      <file>/home/joel/Programs/comsol61/multiphysics/mli/mphload.p</file>
      <file>/home/joel/Programs/comsol61/multiphysics/mli/mphplot.m</file>
      <file>/home/joel/Programs/comsol61/multiphysics/mli/mphplot.p</file>
      <file>/home/joel/Programs/comsol61/multiphysics/mli/mphstart.m</file>
      <file>/home/joel/Programs/comsol61/multiphysics/mli/mphstart.p</file>
    </fileset.depfun.included>
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="back-toolbox.mltbx" optional="false">/home/joel/Downloads/fluid-splitter-optimization-main/back-toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/joel/Programs/MATLAB/R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.15.0-102-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>